MethodBehavior/control/DiffControl.xaml

<UserControl x:Class="MethodBehavior.control.DiffControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MethodBehavior.control"
             mc:Ignorable="d" 
             MinHeight="50"
             MinWidth="200"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <local:ToolTipConverter x:Key="ToolTipConverter" />
        <local:BlockTextConverterLeft x:Key="BlockTextConverterLeft" />
        <local:BlockTextConverterRight x:Key="BlockTextConverterRight" />
        <local:BlockColorConverterLeft x:Key="BlockColorConverterLeft" />
        <local:BlockColorConverterRight x:Key="BlockColorConverterRight" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer  Grid.Column="0"
                       HorizontalScrollBarVisibility="Visible"
                       VerticalScrollBarVisibility="Auto"
                       ScrollChanged="OnScrollChanged"
                       Name="ScrollViewerLeft">
            <ListBox Name="ListLeft">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Loaded="StretchDataTemplate"
                              Margin="-1">
                            <Border BorderBrush="DarkGray"
                                    BorderThickness="0,1,0,1"
                                    HorizontalAlignment="Stretch"
                                    Background="{Binding Converter={StaticResource BlockColorConverterLeft}}"
                                    ToolTip="{Binding Converter={StaticResource ToolTipConverter}}">
                                <TextBlock Text="{Binding Converter={StaticResource BlockTextConverterLeft}}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <GridSplitter Grid.Column="1"
                      ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch" />

        <ScrollViewer Grid.Column="2"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Auto"
                      ScrollChanged="OnScrollChanged"
                      Name="ScrollViewerRight">
            <ListBox  Name="ListRight">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Loaded="StretchDataTemplate"
                              Margin="-1">
                            <Border BorderBrush="DarkGray"
                                    BorderThickness="0,1,0,1"
                                    HorizontalAlignment="Stretch"
                                    Background="{Binding Converter={StaticResource BlockColorConverterRight}}"
                                    ToolTip="{Binding Converter={StaticResource ToolTipConverter}}">
                                <TextBlock Text="{Binding Converter={StaticResource BlockTextConverterRight}}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
